{
  "name": "lololodash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannonliang312/learn-lodash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shannonliang312/learn-lodash/issues"
  },
  "homepage": "https://github.com/shannonliang312/learn-lodash#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
